<div class="container">
    <table class="table table-traped">
        <thead>
            <tr>
                <th>userId</th>
                <th>id</th>
                <th>title</th>
                <th>completed</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let a of totalData">
                <td>{{a.userId}}</td>
                <td>{{a.id}}</td>
                <td>{{a.title}}</td>
                <td>{{a.completed}}</td>
                <td><a [routerLink]="['/user/'+a.id]">getUser</a></td>
            </tr>
        </tbody>
    </table>
</div>